<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#010B14</item>
        <item name="colorPrimaryDark">#A4C6E7</item>
        <item name="colorAccent">#F0AF51</item>
    </style>

    <style name="CustomTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">#F44336</item>
        <item name="colorPrimaryDark">#EF5350</item>
        <item name="colorAccent">#E57373</item>
    </style>

    <style name="MyCustomFontStyle">
        <item name="android:textSize">36dp</item>
        <item name="android:fontFamily">cursive</item>
        <item name="android:textColor">#085DAA</item>
    </style>

</resources>
