<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">#F44336</item>
        <item name="colorPrimaryDark">#EF5350</item>
        <item name="colorAccent">#E57373</item>
    </style>

</resources>
