<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:padding="12dp">

            <TextView
                android:text="First Name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:paddingLeft="20dp"
                android:text="Last Name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:paddingLeft="20dp"
                android:text="Age"
                android:textSize="22sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@android:color/holo_orange_light"
            android:padding="12dp">

            <TextView
                android:text="Waqar Ali"
                android:textSize="16sp" />

            <TextView
                android:paddingLeft="20dp"
                android:text="siyal"

                android:textSize="16sp" />

            <TextView
                android:paddingLeft="20dp"
                android:text="19"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:background="@android:color/holo_orange_light"
            android:padding="12dp">

            <TextView
                android:text="Ahmed Ali"
                android:textSize="16sp" />

            <TextView
                android:paddingLeft="20dp"
                android:text="siyal"

                android:textSize="16sp" />

            <TextView
                android:paddingLeft="20dp"
                android:text="24"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>